<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DefaultNotifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-600px"/>
    <Button
        android:id="@+id/TapNotifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap For More Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/DefaultNotifBtn"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/SnoozeClickNotifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze Button Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TapNotifBtn"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/ProgressBarNotifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Bar Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/SnoozeClickNotifBtn"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/LargeImageNotifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Image Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ProgressBarNotifBtn"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/LargeTextNotifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/LargeImageNotifBtn"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>